# This file is part of the confdoggo project
# Feel free to use it as you wish


# defining a config key
posix = 'better'
spam.foo = 42


# oh btw did you notice comments?
# cool, uh?


# basic supported types:
a_string = 'oh wow'
a_multiline_string = """   # comments work in multiline strings too :)
such                       # to use the '#' character inside of a 
lines                      # multiline string, use '\#'
"""
an_int = 420
a_datetime = 2017-10-15@18:47:32
a_dict = {
   'no': 'nesting',
   'plz': True
}
a_bool = true # or True, or False, or true, or false, or on, or off, or yes, or no
              # doggo likes 'em all
an_enum = 'LOOKS_LIKE_A_STRING'  # but it's not!
                                 # to make it work, your program
                                 # must define this key as an enum

# doggo does variables too!
$myvar = 'Hello doggo!'

# variables will not be transferred to the
# configuration don't worry about how you
# call them or what you assign them to
greeting = $myvar
