# This file is part of the confdoggo project
# Feel free to use it as you wish

#
# basic structured key syntax:
#
#   <IDENTIFIER>
#       KEY1 = VAL1
#       KEY2 = VAL2
#       ...
#   </IDENTIFIER>
#
# indentation is not mandatory, but highly appreciated :)
# 
# anonymous structured key syntax:
# 
#   foo = <>
#       KEY1 = VAL1
#       KEY2 = VAL2
#       ...
#   </>
#


<cat>
    name = 'Pallino'
    is_sleeping = yes
    wants_food = on
    is_doggo = no  # but it's ok
</cat>

<nesting>
    hurts = 'your eyes'
    plz = <>                      # oh cool so you don't have to specify an identifier when it's nested
        do_dis = 'NEVER'          # yes, but doggo doesn't like nested
    </>
</nesting>
